/* Main stylesheet for collective.carousel */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-with shelf> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group Viewlet */

/* root element for the scrollable. 
   when scrolling occurs this element stays still. */
.shelf {
	position: relative; 
	z-index: 0;   
    padding: 0;
    margin: 1em auto;  
    width: &dtml-itemWidth;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

div.shelfScrollable { 
    /* required settings */ 
    position:relative; 
    z-index: 1;
    overflow:hidden; 
    width: &dtml-itemWidth;; 
    height:&dtml-itemDefaultHeight;; 
}
 
/* root element for scrollable items. Must be absolutely positioned 
   and it should have a extremely large width to accomodate scrollable items. 
   it's enough that you set width and height for the root element and 
   not for this element. */ 
div.shelfScrollable div.items { 
    /* this cannot be too large */ 
    width:20000em; 
    position:absolute; 
} 
 
/* a single item. must be floated in horizontal scrolling. 
    typically, this element is the one that *you* will style 
    the most. */ 
.shelfScrollable .items .scrollItem { 
    float:left; 
    width: &dtml-itemWidth;;
    border: none;
    padding: 0;
    margin: 0;
} 

/* Visual padding for a single item in a carousel. It's better to keep the padding here than
   on .tileItem to avoid messing up the width of an item. */
div.shelfScrollable div.items div.scrollItemPadding {
    margin: 1.5em 1em;
}

/* @end */

/* @group Navigation elements */

/* @group Navigation buttons */

/* prev, next, prevPage and nextPage buttons */
a.browse {
	position: absolute;
	/*bottom: -1000px;*/ /* just to move the arrows out of the carousel's area */
	z-index: 2;
	bottom: 0;
    width:38px;
    height:38px; 	
    margin: 0;
    background:#fff url(&dtml-portal_url;/arrowLeft.gif) 50% 50% no-repeat;
    cursor:pointer;
}
a.prev {
	left: 0;	
}
a.next {
	right: 0;
	background-image: url('&dtml-portal_url;/arrowRight.gif');
}
a.browse span {
    position: absolute;
    visibility: hidden;
}
.scrollNaviWrapper {
  clear:left;
  position:relative;
  }
div.scrollNavi {
  height:38px;
  text-align:center;
  white-space:nowrap;
  }
div.scrollNavi a.active {
  /*background-color:#8cacbb;*/
  }
div.scrollNavi a {
  cursor:pointer;
  display:inline-block;
  margin:14px 3px 3px;
  }
.filterNav li {
  display:inline;
  }
.filterNav a {
  cursor:pointer;
  display:inline-block;
  margin:0.5em 0 0.5em 1em;
  }

/* disabled navigational button */
a.disabled {
    visibility:hidden !important;
}

/* @end */

/* @group Additional styles for the portlet */

dl.portletShelfWrapper {
	border: none;
}
dl.portletShelfWrapper .shelf{
    width: 99%;
    padding: 0;
    margin-bottom: 0;
}

dl.portletShelfWrapper div.shelfScrollable {
    width: 100%;
}

/* @end */

/* </dtml-with> */
/* </dtml-with> */
