<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.shelf">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
      name="default"
      title="Portlet Shelf"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.app.portlets" />
    <plone:portlet
      name="collective.portlet.shelf.PortletShelf"
      interface=".portletshelf.IPortletShelf"
      assignment=".portletshelf.Assignment"
      renderer=".portletshelf.Renderer"
      addview=".portletshelf.AddForm"
      editview=".portletshelf.EditForm"
      />

</configure>
