Changelog
=========

1.2 (2013-03-18)
----------------

* fixed compatibility with Plone 4.2+ [kroman0]
* moved the link "More ..." at the end of the portlet [gvizdyk]
* updated styles [gvizdyk]
* added new template for the 'News' content type [gvizdyk]
* removed CMFPlone.Batch [kroman0]
* added pager [kroman0]

1.1 (2010-12-15)
----------------

* added page size parameter for the portlet
* all features of plone.portlet.collection are supported

1.0 (xxxx-xx-xx)
----------------

* Initial release
